<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mainUserListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_20dp"
        android:layout_marginTop="@dimen/small_20dp"
        android:layout_marginEnd="@dimen/small_20dp"
        android:layout_marginBottom="@dimen/small_20dp"
        android:text="@string/choose_a_device_to_send_txt"
        android:textSize="@dimen/text_size_18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/mainSelectUserList"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@id/mainSelectUserList"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/statusTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainUserListTitle" />

    <TextView
        android:id="@+id/statusTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/small_20dp"
        android:layout_marginBottom="@dimen/small_4dp"
        android:text="@string/currently_not_in_the_scanning_mode_txt"
        android:textAlignment="center"
        android:textColor="#f20"
        android:textSize="@dimen/text_size_16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainSelectUserList" />

    <Button
        android:id="@+id/mainEnterZone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/small_20dp"
        android:layout_marginRight="@dimen/small_20dp"
        android:background="@color/purple_500"
        android:text="@string/enter_the_scanning_mode_btn"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/mainRefreshUserList"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/statusTitle" />

    <Button
        android:id="@+id/mainRefreshUserList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_20dp"
        android:layout_marginTop="@dimen/small_8dp"
        android:layout_marginEnd="@dimen/small_20dp"
        android:layout_marginBottom="@dimen/small_20dp"
        android:text="@string/refresh_list_txt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainEnterZone" />

</androidx.constraintlayout.widget.ConstraintLayout>