<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".FileSenderActivity">

    <TextView
        android:id="@+id/sendLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/small_20dp"
        android:layout_marginVertical="@dimen/small_20dp"
        android:gravity="center_horizontal"
        android:text="@string/sending_the_file_please_wait_txt"
        android:textSize="@dimen/text_size_18sp"
        android:textStyle="bold" />

</LinearLayout>